<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>UNES - Contato</title>

        <style>

            #contato {

                display: flex;
                flex-direction: column;
                align-items: center;

            }

            #cabecalho {

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                width: 50%;
            } 

            #menu {

                text-align: right;
            }

            #forms{

                width: 50%;
            }

        </style>
    </head>

    <body style="background-image: url(imagens/fundo1.png);">

        <div id="contato">

            <div id="cabecalho">
                <!--logo-->
                <img id="logo" src="imagens/logo.png">

                <!--menu-->
                <table id="menu">
                    <tr>
                        <td><a href="index.html">Home | </a></td>
                        <td><a href="quem-somos.html">Quem somos | </a></td>
                        <td><a href="#">Contato</a></td>
                    </tr>
                </table>
            </div>

            <div id="forms">
                <h1>Entre em contato</h1>
                <p>ipsum dolor sit amet, consectetur adipiscing elit</p>
                <hr>

                <form>

                    <label>Seu e-mail:</label><br>
                    <input type="text" name="email"><br>

                    <label>Assunto:</label><br>
                    <input type="text" name="assunto"><br>

                    <label>Descrição:</label><br>
                    <textarea></textarea><br>

                    <input type="button" name="enviar" value="Enviar">
                </form>

            </div>

            <div id="direitos">
                <h2>Todos os direitos reservados.</h2>
            </div>
        
        </div>
    </body>
</html>