<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>UNES - Página Principal</title>

        <style>

            #home {

                display: flex;
                flex-direction: column;
                align-items: center;

            }

            #cabecalho {

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                width: 50%;
            } 

            #menu {

                text-align: right;
            }

            #capa {

                margin-top: 5px;
            }

            #sobre {

                width: 50%;
            }

        </style>
    </head>

    <body style="background-image: url(imagens/fundo1.png);">

        <div id="home">

            <div id="cabecalho">
                <!--logo-->
                <img id="logo" src="imagens/logo.png">

                <!--menu-->
                <table id="menu">
                    <tr>
                        <td><a href="#">Home | </a></td>
                        <td><a href="quem-somos.html">Quem somos | </a></td>
                        <td><a href="contato.html">Contato</a></td>
                    </tr>
                </table>
            </div>

            <div id="capa">
                <img src="imagens/capa.png">
            </div>

            <div id="sobre">
                <h1>Sobre a universidade</h1>
                <p><strong>ipsum dolor</strong> sit amet, consectetur adipiscing elit. 
                    Cras nec egestas leo. Praesent bibendum, eros id finibus dictum, 
                    dui nisi commodo nisl, non bibendum sem dolor vestibulum lacus. 
                    Cras et tempor lacus. Donec egestas turpis mattis, vulputate quam in, 
                    viverra ante. Sed interdum vehicula purus eu laoreet. 
                    Fusce finibus mollis elit, et tristique velit tempor vitae. 
                    Phasellus tortor elit, ultrices id purus in, scelerisque dictum dui. 
                    Etiam a dictum leo, nec lobortis augue. Sed eget augue non urna facilisis 
                    vestibulum id et ex. Aenean quam metus, maximus id purus at, 
                    aliquam ultricies arcu. 
                </p>
            </div>

            <div id="direitos">
                <h2>Todos os direitos reservados.</h2>
            </div>
        
        </div>
    </body>
</html>